,StAndrewsLodge,LoyalNine,NorthCaucus,LongRoomClub,TeaParty,BostonCommittee,LondonEnemies
Adams.John,0,0,1,1,0,0,0
Adams.Samuel,0,0,1,1,0,1,1
Allen.Dr,0,0,1,0,0,0,0
Appleton.Nathaniel,0,0,1,0,0,1,0
Ash.Gilbert,1,0,0,0,0,0,0
Austin.Benjamin,0,0,0,0,0,0,1
Austin.Samuel,0,0,0,0,0,0,1
Avery.John,0,1,0,0,0,0,1
Baldwin.Cyrus,0,0,0,0,0,0,1
Ballard.John,0,0,1,0,0,0,0
Barber.Nathaniel,0,0,1,0,1,1,1
Barnard.Samuel,0,0,0,0,1,0,0
Barrett.Samuel,1,0,0,0,0,0,1
Bass.Henry,0,1,1,0,1,0,1
Bell.William,1,0,0,0,0,0,0
Blake.Increase,1,0,0,0,0,0,0
Boit.John,0,0,1,0,0,0,0
Bolter.Thomas,0,0,0,0,1,0,0
Boyer.Peter,0,0,0,0,0,0,1
Boynton.Richard,0,0,0,0,0,1,1
Brackett.Jos,0,0,0,0,0,0,1
Bradford.John,0,0,0,0,0,1,1
Bradlee.David,0,0,0,0,1,0,0
Bradlee.Josiah,0,0,0,0,1,0,0
Bradlee.Nathaniel,0,0,0,0,1,0,0
Bradlee.Thomas,0,0,0,0,1,0,0
Bray.George,1,0,0,0,0,0,0
Breck.William,0,0,1,0,0,0,0
Bewer.James,0,0,0,0,1,0,0
Brimmer.Herman,0,0,0,0,0,0,1
Brimmer.Martin,0,0,0,0,0,0,1
Broomfield.Henry,0,0,0,0,0,0,1
Brown.Hugh,1,0,0,0,0,0,0
Brown.Enoch,0,0,0,0,0,0,1
Brown.John,0,0,0,0,0,0,1
Bruce.Stephen,0,0,0,0,1,0,0
Burbeck.Edward,1,0,0,0,0,0,0
Burbeck.William,1,0,0,0,0,0,0
Burt.Benjamin,0,0,1,0,0,0,0
Burton.Benjamin,0,0,0,0,1,0,0
Cailleteau.Edward,1,0,0,0,0,0,0
Callendar.Elisha,1,0,0,0,0,0,0
Campbell.Nicholas,0,0,0,0,1,0,0
Cazneau.Capt,0,0,1,0,0,0,0
Chadwell.Mr,0,0,1,0,0,0,0
Champney.Caleb,0,0,1,0,0,0,0
Chase.Thomas,0,1,1,0,1,0,1
Cheever.Ezekiel,0,0,1,0,0,0,1
Chipman.Seth,1,0,0,0,0,0,0
Chrysty.Thomas,0,0,1,0,0,0,0
Church.Benjamin,0,0,1,1,0,1,1
Clarke.Benjamin,0,0,0,0,1,0,0
Cleverly.Stephen,0,1,0,0,0,0,0
Cochran.John,0,0,0,0,1,0,0
Colesworthy.Gilbert,0,0,0,0,1,0,0
Collier.Gershom,0,0,0,0,1,0,0
Collins.Ezra,1,0,0,0,0,0,0
Collson.Adam,0,0,1,0,1,0,0
Condy.JamesFoster,0,0,1,0,1,0,1
Cooper.Samuel,0,0,0,1,1,0,0
Cooper.William,0,0,0,1,0,0,0
Crafts.Thomas,1,1,0,0,0,0,0
Crane.John,0,0,0,0,1,0,0
Davis.Caleb,0,0,0,0,0,1,1
Davis.Edward,0,0,0,0,0,0,1
Davis.Robert,0,0,0,0,1,0,0
Davis.William,0,0,0,0,0,0,1
Dawes.Thomas,0,0,0,1,0,0,0
Dennie.William,0,0,1,0,0,1,0
Deshon.Moses,1,0,0,0,0,0,0
Dexter.Samuel,0,0,0,1,0,0,0
Dolbear.Edward,0,0,0,0,1,0,0
Doyle.Peter,1,0,0,0,0,0,0
Eaton.Joseph,0,0,0,0,1,0,0
Eayres.Joseph,0,0,0,0,1,0,1
Eckley.Unknown,0,0,0,0,1,0,0
Edes.Benjamin,0,1,1,0,0,0,0
Emmes.Samuel,0,0,1,0,0,0,0
Etheridge.William,0,0,0,0,1,0,0
Fenno.Samuel,0,0,0,0,1,0,0
Ferrell.Ambrose,1,0,0,0,0,0,0
Field.Joseph,0,1,0,0,0,0,0
Flagg.Josiah,1,0,0,0,0,0,0
Fleet.Thomas,0,0,0,1,0,0,0
Foster.Bos,0,0,0,0,0,0,1
Foster.Samuel,0,0,0,0,1,0,0
Frothingham.Nathaniel,0,0,0,0,1,0,0
Gammell.John,0,0,0,0,1,0,0
Gill.Moses,0,0,0,0,0,0,1
Gore.Samuel,0,0,0,0,1,0,0
Gould.William,1,0,0,0,0,0,0
Graham.James,1,0,0,0,0,0,0
Grant.Moses,0,0,1,0,1,0,1
Gray.Wait,1,0,0,0,0,0,0
Greene.Nathaniel,0,0,0,0,1,0,0
Greenleaf.Joseph,0,0,1,0,0,1,1
Greenleaf.William,0,0,0,0,0,1,1
Greenough.Newn,0,0,0,0,0,0,1
Ham.William,1,0,0,0,0,0,0
Hammond.Samuel,0,0,0,0,1,0,0
Hancock.Eben,0,0,0,0,0,0,1
Hancock.John,0,0,0,1,0,0,1
Hendley.William,0,0,0,0,1,0,0
Hewes.George,0,0,0,0,1,0,0
Hickling.William,0,0,1,0,0,0,0
Hicks.John,0,0,0,0,1,0,0
Hill.Alexander,0,0,0,0,0,1,0
Hitchborn.Nathaniel,1,0,0,0,0,0,0
Hitchborn.Thomas,0,0,1,0,0,0,0
Hobbs.Samuel,0,0,0,0,1,0,0
Hoffins.John,1,0,0,0,0,0,0
Holmes.Nathaniel,0,0,1,0,0,0,0
Hooton.John,0,0,0,0,1,0,0
Hopkins.Caleb,0,0,0,0,0,0,1
Hoskins.William,0,0,1,0,0,0,0
Howard.Samuel,0,0,0,0,1,0,0
Howe.Edward,0,0,0,0,1,0,0
Hunnewell.Jonathan,0,0,0,0,1,0,0
Hunnewell.Richard,0,0,0,0,1,0,0
Hunstable.Thomas,0,0,0,0,1,0,0
Hunt.Abraham,0,0,0,0,1,0,0
Ingersoll.Daniel,0,0,0,0,1,0,0
Inglish.Alexander,1,0,0,0,0,0,0
Isaac.Pierce,0,0,0,0,0,0,1
Ivers.James,0,0,0,0,0,0,1
Jarvis.Edward,1,0,0,0,0,0,0
Jarvis.Charles,0,0,0,0,0,0,1
Jefferds.Unknown,1,0,0,0,0,0,0
Jenkins.John,1,0,0,0,0,0,0
Johnston.Eben,0,0,0,0,0,0,1
Johonnott.Gabriel,0,0,1,0,0,0,0
Kent.Benjamin,0,0,1,0,0,0,0
Kerr.Walter,1,0,0,0,0,0,0
Kimball.Thomas,0,0,1,0,0,0,0
Kinnison.David,0,0,0,0,1,0,0
Lambert.John,0,0,0,1,0,0,0
Lee.Joseph,0,0,0,0,1,0,0
Lewis.Phillip,1,0,0,0,0,0,0
Lincoln.Amos,0,0,0,0,1,0,0
Loring.Matthew,0,0,0,0,1,0,0
Lowell.John,0,0,1,0,0,0,0
Machin.Thomas,0,0,0,0,1,0,0
Mackay.William,0,0,0,0,0,1,0
MacKintosh.Capt,0,0,0,0,1,0,0
MacNeil.Archibald,0,0,0,0,1,0,0
Marett.Phillip,1,0,0,0,0,0,0
Marlton.John,1,0,0,0,0,0,0
Marshall.Thomas,0,0,0,0,0,0,1
Marson.John,0,0,0,0,0,0,1
Mason.Jonathan,0,0,0,0,0,0,1
Matchett.John,0,0,1,0,0,0,0
May.John,0,0,0,0,1,0,0
McAlpine.William,1,0,0,0,0,0,0
Melville.Thomas,0,0,0,0,1,0,0
Merrit.John,0,0,1,0,0,0,0
Milliken.Thomas,1,0,0,0,0,0,0
Molineux.William,0,0,1,0,1,1,0
Moody.Samuel,1,0,0,0,0,0,0
Moore.Thomas,0,0,0,0,1,0,0
Morse.Anthony,0,0,0,0,1,0,0
Morton.Perez,0,0,1,0,0,0,0
Mountford.Joseph,0,0,0,0,1,0,0
Newell.Eliphelet,0,0,0,0,1,0,0
Nicholls.Unknown,1,0,0,0,0,0,0
Noyces.Nat,0,0,0,0,0,0,1
Obear.Israel,1,0,0,0,0,0,0
Otis.James,0,0,0,1,0,1,0
Palfrey.William,1,0,0,0,0,0,0
Palmer.Joseph,0,0,0,0,1,0,0
Palms.Richard,0,0,1,0,0,0,0
Parker.Jonathan,0,0,0,0,1,0,0
Parkman.Elias,0,0,1,0,0,0,1
Partridge.Sam,0,0,0,0,0,0,1
Payson.Joseph,0,0,0,0,1,0,0
Pearce.IsaacJun,0,0,1,0,0,0,0
Pearce.Isaac,0,0,1,0,0,0,0
Peck.Samuel,1,0,0,0,1,0,0
Peck.Thomas,0,0,1,0,0,0,0
Peters.John,0,0,0,0,1,0,0
Phillips.John,1,0,0,0,0,0,0
Phillips.Samuel,0,0,0,1,0,0,0
Phillips.William,0,0,0,0,0,0,1
Pierce.William,0,0,0,0,1,0,0
Pierpont.Robert,0,0,0,0,0,1,0
Pitts.John,0,0,0,0,0,0,1
Pitts.Lendall,0,0,0,0,1,0,0
Pitts.Samuel,0,0,0,0,0,0,1
Porter.Thomas,0,0,0,0,1,0,0
Potter.Edward,1,0,0,0,0,0,0
Powell.William,0,0,0,0,0,1,1
Prentiss.Henry,0,0,0,0,1,0,0
Prince.John,0,0,0,0,1,0,0
Prince.Job,0,0,0,0,0,0,1
Proctor.Edward,0,0,1,0,1,0,1
Pulling.John,0,0,1,0,0,0,1
Pulling.Richard,1,0,0,0,0,0,0
Purkitt.Henry,0,0,0,0,1,0,0
Quincy.Josiah,0,0,0,1,0,1,0
Randall.John,0,0,0,0,1,0,0
Revere.Paul,1,0,1,1,1,0,1
Roby.Joseph,0,0,0,0,1,0,0
Roylson.Thomas,0,0,0,0,0,0,1
Ruddock.Abiel,0,0,1,0,0,0,1
Russell.John,0,0,0,0,1,0,0
Russell.William,0,0,0,0,1,0,0
Sessions.Robert,0,0,0,0,1,0,0
Seward.James,1,0,0,0,0,0,0
Sharp.Gibbens,0,0,1,0,0,0,0
Shed.Joseph,0,0,0,0,1,0,0
Sigourney.John,0,0,1,0,0,0,0
Simpson.Benjamin,0,0,0,0,1,0,0
Slater.Peter,0,0,0,0,1,0,0
Sloper.Ambrose,1,0,0,0,0,0,0
Smith.John,0,1,0,0,0,0,0
Spear.Thomas,0,0,0,0,1,0,0
Sprague.Samuel,0,0,0,0,1,0,0
Spurr.John,0,0,0,0,1,0,0
Stanbridge.Henry,1,0,0,0,0,0,0
Starr.James,0,0,0,0,1,0,0
Stearns.Phineas,0,0,0,0,1,0,0
Stevens.Ebenezer,0,0,0,0,1,0,0
Stoddard.Asa,0,0,1,0,0,0,0
Stoddard.Jonathan,0,0,1,0,0,0,0
Story.Elisha,0,0,1,0,1,0,0
Swan.James,0,0,1,0,1,0,0
Sweetser.John,0,0,0,0,0,1,0
Symmes.Eben,0,0,1,0,0,0,0
Symmes.John,0,0,1,0,0,0,0
Tabor.Philip,1,0,0,0,0,0,0
Tileston.Thomas,0,0,1,0,0,0,0
Trott.George,0,1,0,0,0,0,0
Tyler.Royall,0,0,0,1,0,0,0
Urann.Thomas,1,0,1,0,1,0,0
Vernon.Fortesque,0,0,0,0,0,0,1
Waldo.Benjamin,0,0,0,0,0,0,1
Warren.Joseph,1,0,1,1,0,1,1
Webb.Joseph,1,0,0,0,0,0,0
Webster.Thomas,1,0,0,0,0,0,0
Welles.Henry,1,1,0,0,0,0,0
Wendell.Oliver,0,0,0,0,0,1,1
Wheeler.Josiah,0,0,0,0,1,0,0
White.Samuel,0,0,1,0,0,0,0
Whitten.John,1,0,0,0,0,0,0
Whitwell.Samuel,0,0,0,0,0,0,1
Whitwell.William,0,0,0,0,0,0,1
Williams.Jeremiah,0,0,0,0,1,0,0
Williams.Jonathan,0,0,0,0,0,0,1
Williams.Thomas,0,0,0,0,1,0,0
Willis.Nathaniel,0,0,0,0,1,0,0
Wingfield.William,1,0,0,0,0,0,0
Winslow.John,0,0,0,1,0,0,0
Winthrop.John,0,0,1,0,0,0,1
Wyeth.Joshua,0,0,0,0,1,0,0
Young.Thomas,0,0,1,0,1,1,0